{
  "license": "MIT",
  "scripts": {
    "ts": "node -r esbuild-register"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "dotenv": "^16.0.3",
    "fastify": "^4.7.0",
    "got": "^12.5.1",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/localtunnel": "^2.0.1",
    "@types/node": "^18.8.2",
    "esbuild": "^0.15.10",
    "esbuild-register": "^3.3.3",
    "localtunnel": "^2.0.2"
  },
  "packageManager": "yarn@3.2.4",
  "volta": {
    "node": "18.10.0"
  }
}
